version: '2'

services:
  app:
    build:
      context: ./
      dockerfile: app.dockerfile
    container_name: tilt-website_app
    working_dir: /var/www
    volumes:
      - nfsmount:/var/www
    environment:
      DB_PORT: 3306
      DB_HOST: tilt-website_database

  web:
    build:
      context: ./
      dockerfile: web.dockerfile
    container_name: tilt-website_web
    working_dir: /var/www
    volumes_from:
      - app
    ports:
      - 80:80
      - 443:443

  database:
    image: mysql:5.6
    container_name: tilt-website_database
    command: --lower_case_table_names=1
    volumes:
      - ./dbdata/:/var/lib/mysql:delegated
    environment:
      MYSQL_DATABASE: "homestead"
      MYSQL_USER: "homestead"
      MYSQL_PASSWORD: "secret"
      MYSQL_ROOT_PASSWORD: "secret"
    ports:
      - 33061:3306

  idp:
    image: kristophjunge/test-saml-idp
    container_name: tilt-website_idp
    volumes:
      - ./config/certs/server.crt:/etc/ssl/cert/cert.crt:delegated
      - ./config/certs/server.pem:/etc/ssl/private/private.key:delegated
    environment:
      SIMPLESAMLPHP_SP_ENTITY_ID: "https://localhost"
      SIMPLESAMLPHP_SP_ASSERTION_CONSUMER_SERVICE: "https://localhost/sso/acs"
      SIMPLESAMLPHP_SP_SINGLE_LOGOUT_SERVICE: "https://localhost/sso/logout"
      SIMPLESAMLPHP_ADMIN_PASSWORD: "test"
      SIMPLESAMLPHP_SECRET_SALT: "salt"
    ports:
      - 8081:8080
      - 8443:8443

volumes:
  nfsmount:
    driver: local
    driver_opts:
      type: nfs
      o: addr=host.docker.internal,rw,nolock,hard,nointr,nfsvers=3
      device: ":$PWD"